YELP_API_KEY=49exkeyub_8wFC0aNun8NrT-H0bWGxmlQU4FdLOf9KjArg9vuEVuhz-t625Guq9oL8pZINLh0BwQV_2wZfRM0Wkv-FGu-E0rc7AIaWGPNUhnH_1tvrUMusrEq-XKYXYx
MAP_QUERY_KEY=AIzaSyDsPdxe_hnVgn_uJckK6Kqmb_VuakhbGZo
YELP_API=https://thingproxy.freeboard.io/fetch/https://api.yelp.com/v3/businesses/search?term=restaurants&location